<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero_container{
            width: 100%;
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hero_box{
            width: 80%; height: 300px;
            margin: auto;
            padding-top: 500px;
        }
        .box{
            width: 20%;
            float: left;
            background-color: red;
            margin: 25px;
            text-align: center;
            padding-top: 25px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="hero_container">
        <div class="hero_box">
            <div class="box">
                <img src="pepe_holy.png">
                <h1>pepe</h2>
                <p>pepe is very old so u better donate</p>
            </div>
            <div class="box">
                <img src="pepe_holy.png">
                <h1>pepe</h2>
                <p>pepe is very old so u better donate</p>
            </div>
            <div class="box">
                <img src="pepe_holy.png">
                <h1>pepe</h2>
                <p>pepe is very old so u better donate</p>
            </div>
            <div class="box">
                <img src="pepe_holy.png">
                <h1>pepe</h2>
                <p>pepe is very old so u better donate</p>
            </div>

        </div>
    </div>
</body>
</html>